STRIPE_PUBLISHABLE_KEY=pk_test_51Or5pFF2CbXydXO2O09mNBuzYgIROr3ECD5b6os8vTxXEYAvs2hGisvy5OnJ32nUg8mjA0n2HSdqzbdk3BjLMNNj00hx2kXOAT
STRIPE_SECRET_KEY=sk_test_51Or5pFF2CbXydXO2mCcBzHd121ZBFarnA8mUB4q1djD2xB3Ra1BOK8TwxCQ9ejC5bbot2wX4qUFEpo32CVfdwjcB00rFEC7Dmn
ADMIN_USERNAME=Jungle
ADMIN_PASSWORD=book

